<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardElevation="5px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="50dp"
                app:civ_border_width="1dp"
                android:fitsSystemWindows="true"
                android:id="@+id/ivClientPic"
                android:src="@drawable/tuskys"
                android:layout_height="50dp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/client_lpo_details"
            android:id="@+id/tvClientName"
            android:fontFamily="@font/gentona_book"
            android:layout_toLeftOf="@id/tvInvoiceAmount"
            android:textColor="@color/red"
            android:layout_toRightOf="@+id/ivClientPic"
            android:layout_alignTop="@id/ivClientPic"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivClientPic"
            android:layout_toStartOf="@id/tvInvoiceAmount" />
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/lpo_number_text"
            android:id="@+id/tvLpoNumber"
            android:fontFamily="@font/gentona_book"
            android:layout_below="@id/tvClientName"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/tvInvoiceDate"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/red"
            android:layout_toRightOf="@+id/ivClientPic"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivClientPic"
            android:layout_toStartOf="@id/tvInvoiceDate" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvInvoiceAmount"
            android:textStyle="bold"
            android:fontFamily="@font/gentona_book"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/tvClientName"
            android:layout_marginRight="20dp"
            android:text="@string/invoice_amount"
            android:textColor="@color/red"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/tvLpoNumber"
            android:text="@string/invoice_description"
            android:textSize="@dimen/small_text_size"
            android:layout_toLeftOf="@id/tvInvoiceDate"
            android:fontFamily="@font/gentona_book"
            android:id="@+id/tvInvoiceDescription"
            android:textColor="@color/red"
            android:layout_alignLeft="@id/tvClientName"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tvClientName"
            android:layout_toStartOf="@id/tvInvoiceDate" />
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/invoice_date"
            android:textSize="@dimen/small_text_size"
            android:id="@+id/tvInvoiceDate"
            android:textColor="@color/red"
            android:fontFamily="@font/gentona_book"
            android:layout_alignRight="@id/tvInvoiceAmount"
            android:layout_alignBottom="@id/tvLpoNumber"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/tvInvoiceAmount"
            />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
